PORT=3000
SUPABASE_URL=https://nlpzherlejtsgjynimko.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5scHpoZXJsZWp0c2dqeW5pbWtvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTg2NDE3OSwiZXhwIjoyMDU3NDQwMTc5fQ.P-wQUX-yahzguDKMjfwQkcKfcTBQUqerPCTy9iMO_Vo


# Mode d'environnement
NODE_ENV=development